spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/moretable
spring.datasource.username=root
spring.datasource.password=123456

mybatis.type-aliases-package=org.wandaima.web.model
mybatis.mapper-locations=classpath:org/wandaima/web/mapper/*Mapper.xml

logging.level.org.wandaima.web=DEBUG